<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#9F4BFF"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/btn_kirishqisim"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_baseline_person_outline_24"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center">


                <ImageView
                    android:id="@+id/kamunal_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/schochiknavbar"
                    app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:src="@drawable/bank"
                android:layout_gravity="bottom"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center">


            <ImageView
                android:layout_width="50dp"
                android:layout_gravity="bottom"
                android:layout_height="40dp"
                android:src="@drawable/notepad"
                app:tint="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
